\documentclass[a4paper]{article}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{dot2texi}
%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
\usepackage{flexisym}
%\usepackage{pgfmath}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\usepackage{epsfig}
\usepackage{amssymb}
\textwidth 6in
\addtolength{\oddsidemargin}{-0.5in}
\textheight 9in
\addtolength{\topmargin}{-0.5in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}
\topskip 2.0in
%\pagestyle{empty}
\thispagestyle{empty}
\title{CS345A: Assignment 2 Graphs}
\author{Vivek Verma - 13806 }
\date{\today}


\begin{document}
\maketitle

\newpage

%USE XELATEX --SHELL-ESCAPE 2.tex

\begin{tikzpicture}[scale=0.5]
  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
    digraph G {
      d2tdocpreamble = "\usetikzlibrary{automata}";
      d2tfigpreamble = "\tikzstyle{every state}= \
      [draw=blue!50,very thick,fill=blue!20]";
      d2ttikzedgelabels = true;
      node[style="state"];
      edge[lblstyle="auto", topath="auto"];

      root -> 1;
      1 -> 2;
      2 -> 3;
      3 -> 4;
      4 -> 5;
      5 -> 6;
      6 -> 7;
      6 -> 4 [topath="bend right"];
      3 -> 1 [topath="bend right"];

    }
  \end{dot2tex}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5]
  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
    digraph G {
      d2tdocpreamble = "\usetikzlibrary{automata}";
      d2tfigpreamble = "\tikzstyle{every state}= \
      [draw=blue!50,very thick,fill=blue!20]";
      d2ttikzedgelabels = true;
      node[style="state"];
      edge[lblstyle="auto", topath="auto"];

      root -> 1;
      1 -> 2;
      2 -> 3;
      3 -> 4;
      4 -> 5;
      5 -> 6;
      6 -> 7;
      6 -> 2 [topath="bend right"];
      5 -> 3 [topath="bend right"];

    }
  \end{dot2tex}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5]
  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
    digraph G {
      d2tdocpreamble = "\usetikzlibrary{automata}";
      d2tfigpreamble = "\tikzstyle{every state}= \
      [draw=blue!50,very thick,fill=blue!20]";
      d2ttikzedgelabels = true;
      node[style="state"];
      edge[lblstyle="auto", topath="auto"];

      root -> 1;
      1 -> 2;
      2 -> 3;
      3 -> 4;
      4 -> 5;
      5 -> 6;
      6 -> 7;
      6 -> 3 [topath="bend left"];
      4 -> 1 [topath="bend right"];

    }
  \end{dot2tex}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5]
  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
    digraph G {
      d2tdocpreamble = "\usetikzlibrary{automata}";
      d2tfigpreamble = "\tikzstyle{every state}= \
      [draw=blue!50,very thick,fill=blue!20]";
      d2ttikzedgelabels = true;
      node[style="state"];
      edge[lblstyle="auto", topath="auto"];

      root -> 1;
      1 -> 2;
      2 -> 3;
      3 -> 4;
      4 -> 5;
      5 -> 6;
      6 -> 7;
      3 -> 8;
      8 -> 9;
      9 -> 10;
      10 -> 11;
      9 -> 2 [topath="bend left"];
      6 -> 1 [topath="bend right"];

    }
  \end{dot2tex}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5]
  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
    digraph G {
      d2tdocpreamble = "\usetikzlibrary{automata}";
      d2tfigpreamble = "\tikzstyle{every state}= \
      [draw=blue!50,very thick,fill=blue!20]";
      d2ttikzedgelabels = true;
      node[style="state"];
      edge[lblstyle="auto", topath="auto"];

      root -> 1;
      1 -> 2;
      2 -> 3;
      3 -> 4;
      4 -> 5;
      5 -> 6;
      6 -> 7;
      3 -> 8;
      8 -> 9;
      9 -> 10;
      10 -> 11;
      9 -> 2 [topath="bend right"];
      6 -> 3 [topath="bend right"];
      3 -> 1 [topath="bend left"];

    }
  \end{dot2tex}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5]
  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
    digraph G {
      d2tdocpreamble = "\usetikzlibrary{automata}";
      d2tfigpreamble = "\tikzstyle{every state}= \
      [draw=blue!50,very thick,fill=blue!20]";
      d2ttikzedgelabels = true;
      node[style="state"];
      edge[lblstyle="auto", topath="auto"];

      root -> 1;
      1 -> 2;
      2 -> 3;
      3 -> 4;
      4 -> 5;
      5 -> 6;
      6 -> 7;
      3 -> 8;
      8 -> 9;
      9 -> 10;
      10 -> 11;
      9 -> 2 [topath="bend right"];

    }
  \end{dot2tex}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5]
  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
    digraph G {
      d2tdocpreamble = "\usetikzlibrary{automata}";
      d2tfigpreamble = "\tikzstyle{every state}= \
      [draw=blue!50,very thick,fill=blue!20]";
      d2ttikzedgelabels = true;
      node[style="state"];
      edge[lblstyle="auto", topath="auto"];

      root -> 1;
      1 -> 2;
      2 -> 3;
      3 -> 4;
      4 -> 5;
      5 -> 6;
      6 -> 7;
      3 -> 8;
      8 -> 9;
      9 -> 10;
      10 -> 11;
      3 -> 1 [topath="bend right"];

    }
  \end{dot2tex}
\end{tikzpicture}

\end{document}