\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}\usepackage{dot2texi}
%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
\usepackage{flexisym}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\newtheorem{theorem}{Theorem}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\title{CS345:Theoretical Assignment II}

\author{Preetansh Goyal, 13508\\Vivek Verma, 13806}
\begin{document}
\maketitle

\section{Neister tree}

\subsection{Algorithm}

	We use the assertion that the upper bound on the number of nodes in minimum weight Neister tree which are not part of set X is k. We have stated the proof for this assertion in the Proof of Correctness section. 
	\begin{enumerate}
		\item Let $P \subseteq V/X$. Here $|P|<k$ (from above assertion).
		\item For $|P|=0$, generate all set of nodes ($P \cup X$). (For $|P|=0$, only set is $X$).
		\item Compute the Minimum Spanning Tree for each set of nodes and store the minimum of all the Minimum Spanning Trees found till now.
		\item Repeat from step 2 for $|P|=1,2,\cdots\cdots k-1$(for each case, there will be $\Comb{N-k}{|P|}$ sets).
		\item In the end, we have the Minimum Weight Neister Tree.
	\end{enumerate}

\subsection{Pseudo-Code}

\begin{lstlisting}[language=Python, caption=Pseudo Code]

G = Graph(V,E)

MIN_NEISTER(G,X):
	
	W = V/X
	k=|X|
	NST = MST(NULL)
	NST.weight = infinite // Initializing NST to infinite weight empty Spanning Tree
	
	for(i=0;i<k;i++):
		foreach P=subset(W,i): // Subset of W with i elements. Total N-k choose i sets.
			M = MST(X union P)
			NST = M if (M.weight < NST.weight)

	return NST
\end{lstlisting}

\subsection{Proof of Correctness}

\subsubsection{Finding Upper Bound on non $X$ nodes}

\begin{itemize}
	\item Let $X^t \subseteq V/X$ denote the set of non $X$ nodes in the Minimum Weight Neister Tree.
	\item Let $M$ be the Minimum Weight Neister Tree. Let $M_i$ denote the set of Internal nodes and $M_l$ denote the set of leaf nodes in $M$(leaf nodes are nodes which have degree=1 and all other nodes are internal nodes).
	\item Let $x \in X^t$. Now, $x \notin M_l$ because if it does, we can just remove $x$ and get another Neister tree of lesser weight.
	\item Since, we have the triangle inequality i.e. $w(i,j)+w(j,k)>w(i,k)$. Let $v \in X^t \subseteq M_i$. Now if $degree(v)=2$, we have edges $(a,v)$ and $(v,b)$, hence, we can simply remove these two edges and introduce edge $(a,b)$ resulting in a Neister tree of lesser weight. Therefore, we cannot have a non $X$ node such that $degree(v)=2$. Hence, $\forall v \in X^t \ degree(v) > 2$.
	\item If we encounter nodes $v\in X \cap M_i$, such that $degree(v) = 2$, we have edges $(a,v)$ and $(v,b)$. Remove these two edges and introduce edge $(a,b)$. Repeat this process such that no such node exist.
	\item Let the new tree be $M^\prime$. Let $M_i^\prime$ denote the set of Internal nodes and $M_l^\prime$ denote the set of leaf nodes. We see that $|M^\prime| \leq |X| + |X^t|$, $|X^t| \leq |M_i^\prime|$, $|M_l^\prime| \leq |X|$ and $\forall v \in M_i^\prime \ degree(v)>2$.
	\item Since, for a tree with degree of internal nodes atleast 3, the number of internal nodes are always less than the number of leaf nodes(proof in section 1.3.3). Hence in the new tree, $|M_i^\prime| < |M_l^\prime|$. Also $X^t\subseteq M_i^\prime$ and $M_l^\prime \subseteq X$. Therefore, $|X^t| < |X| = k$.
\end{itemize}

\subsubsection{Finding Minimum Weight Neister Tree}

	\begin{itemize}
		\item Let $P \subseteq V/X$ and $M(P)$ be the Minimum Spanning tree of $X \cup P$ nodes.
		\item Since, $|X^t|<k$ for $X^t$ non $X$ nodes in the Minimum Weight Neister Tree, hence, $|P| < k$ for $M(P)$ to be the Minimum Weight Neister Tree.
		\item Hence, \emph{Minimum Weight Neister Tree} $= {min}[M(P)]$ such that $|P| < k$. (The Spanning tree with minimum weight).
	\end{itemize}

\subsubsection{In a tree with internal nodes having degree atleast 3, the number of internal nodes is always less than the number of leaf nodes}
	\begin{itemize}
		\item We will use inductive analysis to prove this our assertion. Let $L$ be the number of leaf nodes in the graph, we will apply induction on $L$.
		\item For the base case, i.e. $L=1$, the tree only has one node and its a leaf node. Thus, assertion holds,the number of internal nodes is always than the number of leaf nodes.
		\item \emph{Assumption} Given a tree with each internal node having degree atleast 3 and number of leaf nodes $L-1$, the number of internal nodes is less than $L-1$.
		\item \emph{Inductive Step} Now, we take a tree with each internal node having degree atleast 3 and number of leaf nodes $L$. Take any leaf node and remove it from the tree. If the parent of this removed leaf node now has degree=2 remove the parent and add an egde between its two children, otherwise if parent of the removed child had degree$\geq3$ do nothing.
		\item Now we have a tree with $L-1$ leaves. By induction, it has at most $L-2$ internal nodes.
		\item So, original tree had at most $(L-2+1)$ internal nodes and $L$ leaf nodes. As $L-1<L$, the number of internal nodes are less than the leaf nodes.
		\item Therefore, we have proved the result by induction.
	\end{itemize}

\subsection{Time Complexity}

\begin{itemize}
	\item Number of sets of nodes of form $X \cup P$ where $P \subseteq V/X$, $|X| = k$ and $|P|=r$ is equal to $\Comb{N-k}{r}$.
	\item Time spend on MST for each such set of nodes is $t(r) = O((k+r)^2\log(k+r))$, (the time complexity for computing a MST with $n$ nodes and $m$ edges is $O(m\log(n))$ and here $m$ is $O(n^2)$) .
	\item Therefore the total time spent $T(N,k) = \sum_{r=0}^{k-1}{\Comb{N-k}{r}t(r)}$.
	\item $\Comb{N-k}{r} = \frac{(N-k)(N-k-1)\cdots\cdots(N-k-r+1)}{r(r-1)\cdots\cdots2} \leq {(N-k)\cdots\cdots(N-k-r+1)}$. Hence, $\Comb{N-k}{r} = O(N^k)$.
	\item Since $r < k-1$, $t(r) = O(k^2 \log k)$. Since, $k\leq N$, $t(r) = O(N^2 \log N)$.
	\item This gives $T(N,k) = \sum_{r=0}^{k-1}{\Comb{N-k}{r}t(r)} = k*O(N^k)*O(N^2 \log N) = O(N*N^k*N^2*N) = O(N^{k+4})$.
\end{itemize}

Therefore, Time Complexity is $O(N^{O(k)})$.

\subsection{Space Complexity}

\begin{itemize}
	\item Space required to store the graph is $O(M+N) = O(N^2 + N) = O(N^2)$.
	\item Extra Space required to bulid each MST is $O(k+r)^2 = O(N^2)$.
\end{itemize}

Therefore, Space Complexity is $O(N^2)$.

\newpage
\section{Unique-path graph}

\subsection{Algorithm}
	We shall discuss the implementation of the algorithm by breaking the algorithm into the following parts.
\subsubsection{Finding a vertex which has a path to every other vertex}
	Since the problem mentions the existence of a vertex which has a path to every other vertex, we will first find that vertex(there may be more than one such vertex).We call that vertex \emph{v}.
	\begin{theorem}
	When we perform the DFS of the graph and arrange the nodes in order of their increasing finish time, then the node having the largest finish time will be one of the vertices having path to every other vertex( if there exists any such vertex).  
	\end{theorem}
	We will describe the procedure with reasoning for proof at every step.\\
	We will first follow the algorithm discussed in class for the problem where we perform DFS of graph to get the \emph{Strongly Connected Components (SCC's)} from the given directed graph(say G). Consider the following points:
\begin{itemize}
	\item The SCC's obtained, after transforming each SCC into a single vertex and then removing multiple edges we get a (Directed Acyclic Graph) DAG(say G').
	\item In every DAG, the exists a vertex with no incoming edges(in-degree = 0). The vertex \emph{v} of the original graph G which has a path to every other vertex must be a part of the SCC having in-degree = 0. This is because if it lies in a vertex with non-zero in-degree, then, a path from that vertex to the vertex of SCC having in-degree=0 does not exist and this violates the property.
	\item Also, there can be exactly one vertex in G' having in-degree=0 as if there are more the one vertices having in-degree=0 then, vertex \emph{v} will be a part of one of them and v will not have a path to the other SCC's corresponding to the vertices having in-degree=0.
	\item Therefore, to find vertex v we need to find the SCC corresponding to G' having in-degree=0 and since all vertices within that SCC are connected therefore every vertex of the SCC can act as the vertex \emph{v}.
\end{itemize}
As discussed in class, we start by performing the DFS of the graph (DFS(G)) which gives a DFS forest, we obtain the nodes in increasing order of their finish times($F(p)$ denotes finish time for a vertex $p$).\\
For any edge(p,q) in the Graph G,
\begin{itemize}
	\item If \emph{p} and \emph{q} belong to the same SCC, if \emph{p} is visited before \emph{q} then $F(p)>F(q)$ and if \emph{q} is visited before \emph{p} then $F(q)>F(p)$, .i.e there is no relation between their finish times when both belong to the same SCC.
	\item If \emph{p} and \emph{q} do not belong to the same SCC, then if \emph{p} is visited before \emph{q} then $F(p)>F(q)$ and if \emph{q} is visited before \emph{p} then also $F(p)>F(q)$ because \emph{p} does not occur in the DFS of \emph{q} and thus DFS(\emph{p}) is called after finishing of DFS(\emph{q}). Hence, if \emph{(p,q)} is an edge and \emph{p} and \emph{q} belong to different SCCs then, $F(p)>F(q)$.
	\item Define \emph{root} of an SCC as the first vertex of that SCC which is visited during the DFS of the graph, now if \emph{(p,q)} is an edge and \emph{p} and \emph{q} belong to different SCCs (let \emph{p} belong to SCC $S_{1}$ and \emph{q} belong to SCC $S_{2}$), then two cases arise, if \emph{p} is visited before \emph{q} then $F(p)>F(q)$ and \emph{q} acts as $root{S_2}$ so,\\
		\begin{center}
			\emph{F(p)}$>F(root(S_2))$\\
			as \emph{F(p)}$<F(root(S_1))$\\
			$\implies$ $F(root(S_1))>F(root(S_2))$
		\end{center}
	If \emph{q} is visited before \emph{p} then we know $F(p)>F(q)$ because \emph{p} does not occur in the DFS of \emph{q} and thus DFS(\emph{p}) is called after finishing of DFS(\emph{q}). So, the DFS of root of $S_1$ will be called after $F(q)$, i.e after $F(root(S_1))$, so, $F(root(S_1))>F(root(S_2))$.\\
	Hence, if \emph{(p,q)} is an edge and \emph{p} and \emph{q} belong to different SCCs then, $F(root(S_1))>F(root(S_2)$.  
\end{itemize}
Therefore, we can state that \emph{the root for the SCC with in-degree=0 will have the largest finish time} and in the order of nodes in the DFS it will occur at last position. The proof for this statement can be given as follows, assume that the largest finish time be of a vertex belonging to the root of an SCC having non-zero in-degree. Now, if \emph{(p,q)} is an incoming edge to this SCC then using above result we say that finish time for root of \emph{p}'s SCC will be greater than finish time of this SCC's root. But, we have assumed that this SCC's root has highest finish time, therefore our assumption is wrong. Hence, \emph{the root for the SCC with in-degree=0 will have the largest finish time}.\\
So, we can take this root as \emph{v} as the all the vertices of the SCC are connected and therefore this root will have path to every other vertex in G.\\
Hence we have obtained a vertex (\emph{v}) which has a path to every other vertex in G and also proved the theorem.
\subsubsection{Determining if the graph is a Unique-Path graph by invoking DFS on the above vertex}
	\begin{itemize}
		\item We store the following at every vertex, \emph{u} during DFS,
			\begin{itemize}
				\item Visited(\emph{u}): value 0 tells that \emph{u} is unvisited in the DFS and value 1 tells that \emph{u} has been visited(initially for all vertices Visited(\emph{u}) is set 0).
				\item Finished(\emph{u}): value 1 tells that DFS(\emph{u}) has completed and 0 tells DFS(\emph{u}) has not completed yet.
				\item StartTime(\emph{u}): stores starting time for DFS(\emph{u}).
				\item High(\emph{u}): used to track multiple back-edges, meaning will be made clear in following explanation of algorithm.  
			\end{itemize}
		\item We start DFS from vertex \emph{v} (obtained in previous section, which has a path to every other vertex), set its Visited(\emph{v}) value to 1, Finished(\emph{v}) to 0, StartTime(\emph{v}) and High(\emph{v}) as current time.
		\item During DFS of a vertex(say \emph{u}), if we encounter a neighbor(\emph{w}), the edge (\emph{u}, \emph{w} of G) can be a tree-edge or a non-tree edge for the DFS tree. If during DFS(\emph{u}) when \emph{w} is encountered Visited(\emph{w}) is equal to 0 then (\emph{u}, \emph{w}) is a tree edge and DFS(w) is called, otherwise (\emph{u}, \emph{w}) is a non-tree edge. 
		\item On encountering a tree-edge (\emph{u}, \emph{w}) DFS((\emph{w}) is called, set its Visited(\emph{w}) value to 1, Finished(\emph{w}) to 0, StartTime(\emph{w}) and High(\emph{w}) as current time. Keep following the DFS in this manner and we get a DFS tree and since a path exists from \emph{v} to all vertices therefore DFS tree of \emph{v} contains all the vertices of graph G. In the DFS(\emph{w}) call, when we call child DFS call have returned we set Finished(\emph{w})=1 and return to parent and perform High(parent(\emph{w})) comparison which is described later.
		\item To determine existence of multiple paths we need to consider the nature of \emph{non-tree edges}, which can be of three types(consider edge (\emph{u}, \emph{w}):
			\begin{itemize}
				\item Forward edge: when Visited(\emph{w})=1, $StartTime(u)<StartTime(w)$ and Finish(\emph{w})=1.
				\item Cross edge: when Visited(\emph{w})=1, $StartTime(u)>StartTime(w)$ and Finish(\emph{w})=1.
				\item Backward edge: when Visited(\emph{w})=1, $StartTime(u)>StartTime(w)$ and Finish(\emph{w})=0.
			\end{itemize}
		\item During DFS if we ever encounter a forward or a cross edge then we confirm that the \emph{graph G is not a unique-path graph}. The reason is that in case of forward edge at least two paths exist between \emph{u} and \emph{w} - one along the DFS tree and other through the forward edge. For the case of cross edges multiple paths exist between common parent of \emph{u} and \emph{w}.
		\item For the case of backward edges we do the following, on encountering a back edge (\emph{u}, \emph{w})
			\begin{itemize}
				\item We check if $High(u)<StartTime(u)$, if this is true then \emph{multiple paths exist from u to parent of u}. The reason is that since $High(u)<StartTime(u)$ then $\exists$ a path from $u$ to parent of $u$(reason in point below), now when another back edge (\emph{u}, \emph{w}) is found $\implies$ another path exists from $u$ to parent of $u$.
				\item If $High((u)=StartTime(u)$, we set High(\emph{u}) equal to StartTime(\emph{w}). This means that now we have  path from $u$ to parent of $u$ (a path which moves from $u$ to $w$ and then moves down to reach parent of $u$). For example, in figure below when $9$ to $2$ backedge is seen, it implies $\exists$ a path from $9$ to $8$.
			\end{itemize} 
			\begin{tikzpicture}[scale=0.50]
			  \begin{dot2tex}[styleonly,codeonly,dot,mathmode]
			    digraph G {
			      d2tdocpreamble = "\usetikzlibrary{automata}";
			      d2tfigpreamble = "\tikzstyle{every state}= \
			      [draw=blue!50,very thick,fill=blue!20]";
			      d2ttikzedgelabels = true;
			      node[style="state"];
			      edge[lblstyle="auto", topath="auto"];

			      root -> 1;
			      1 -> 2;
			      2 -> 3;
			      3 -> 4;
			      4 -> 5;
			      5 -> 6;
			      6 -> 7;
			      3 -> 8;
			      8 -> 9;
			      9 -> 10;
			      10 -> 11;

			      9 -> 2 [topath="bend right"];
			      6 -> 1 [topath="bend left"];
			      rankdir=LR;

			    }
			  \end{dot2tex}
			\end{tikzpicture}
		\item When DFS of a child of \emph{u} returns, then we check for the following conditions. If $High(\emph{child})<StartTime(\emph{u})$ then, we check if $High((u)<StartTime(u)$, if this is true then \emph{multiple paths exist from u to parent of u}. Otherwise, if $High(u)=StartTime(u)$, we set High(\emph{u}) equal to High(\emph{child}). (for example, refer to the above figure, at node $3$ if say branch containing $6$ is visited first then, upon returning $High(3)$ is set to StartTime(1), then when other branch returns then as $High(\emph{8})<StartTime(3)$) and $High((3)<StartTime(3)$ then we rightly detect multiple paths from $3$ to $2$  
		\item Therefore, if no condition for multiple paths occurs then the Graph is a unique path graph.
	\end{itemize}	



\subsubsection{Reason for starting DFS from the vertex \emph{v}}
	We choose \emph{v} to start the DFS because it is not always possible to check unique graph property by analyzing DFS from any other vertex because that vertex may not have a path to every other vertex and then cross edges from one DFS tree to other will not be easy to find. Whereas, when we start DFS from \emph{v} all possible cases for multiple paths are checked as all the vertices of graph occur in the DFS tree of \emph{v}.

\subsection{Pseudo-Code}
\begin{lstlisting}[language=C, caption=Pseudo Code]
G = (V,E)
count =0;
flag=0;\\is set to 1 if multiple paths found

DFS-Graph(graph G){
	For each $v \in G$	
		visit(v)=0 \\visit(v) tells whether v has been visited during DFS-Graph(when value=1) or not(value equal 0)
	count++
	For each $v \in G${
		if(visit(v)==0){
			DFS-I(v);
}	}	}

DFS-I(v){        \\DFS for vertex, which is called during DFS-Graph
	visit(v)=1;
	startTime(v)=count++;
	For each edge(v,w){
		if(visit(w)==0){
			DFS(w);
		}
	}
	finishTime(v)=count++;
	return;
}

DFS-II(v){     \\DFS to see if multiple paths exist
	visit(v)=1;
	startTime(v)=count++;
	High(v)=startTime(v);
	For each edge(v,w){
		if(visit(w)==0){
			DFS(w);
			if(High(w)<StartTime(v)){                   \\following comparisions take O(1) time
				if(High(v)<StartTime(v))	flag=1;     	\\multiple paths from v to parent of v
				else	High(v)=High(w);
			}
		}else{													\\following comparisions take O(1) time
			if(StartTime(v)<StartTime(w))	flag=1;     \\forward edge
			else if(StartTime(v)>StartTime(w)){
				if(Finish(w)==1)	flag=1;             \\cross edge=>multiple paths
				else{											\\a backward edge
					if(High(v)<StartTime(v))	flag=1; 	\\multiple paths from v to parent of v
					else	High(v)=StartTime(w);
	}	}	}	}
	Finished(v)=1;
	return;
}

int main(){
	DFS-Graph(G)        \\DFS of graph           \\takes O(|V|+|E|) time
	
	vertex temp = vertex with max finishTime() value;
	\\reinitialising certain things before DFS-II
	count=0;
	For each $v \in G${	
			visit(v)=0 \\visit(v) tells whether v has been visited during DFS-Graph(when value=1) or not(value equal 0)
			Finished(v)==0 \\Finished()=0 says that DFS for v has not yet finished
	}		
	DFS-II(temp);						  \\takes O(|V|+|E|) time
	if(flag==0) print(G is unique path graph)
	else if(flag==1) print(G is not a unique path graph)
}
\end{lstlisting}

% \subsection{Proof of Correctness}
% \subsubsection{Finding a vertex which has a path to every other vertex}
% \subsubsection{Determining if the graph is a Unique-Path graph by invoking DFS on the above vertex}

\subsection{Time Complexity}
	For Graph with $n$ vertices and $m$ edges, when main() function starts,
	\begin{itemize}
		\item DFS-Graph() has time complexity, $O(m+n)$.  
		\item finding vertex with maximum finish and reinitialising visit() and Finished() takes $O(n)$ time.
		\item DFS-II has time complexity, $O(m+n)$.
	\end{itemize}
	\emph{Therefore, the time complexity for the algorithm is $O(m+n)$}.



% \subsection{Space Complexity}

\newpage
\section{A real life application of Directed Acyclic Graphs}

\subsection{Algorithm}
\begin{enumerate}
	\item We will generate Adjacency lists of the reversed edges as they will be used in determining from where the edge comes rather than where it leads to. (This can be done easily by traversing the graph and introducing reverse edges incrementally in the reversed graph).
	\item Sort the nodes of the original DAG according to Topological Ordering.
	\item Search for the start node $s$ (According to the question, $s$ will be the first vertex of the topological ordering, but we gave a general idea).
	\item Introduce a variable $path()$ for each node.
	\item For the start node, sets $path(s)=1$.
	\item Now, in the increasing topological order we compute $path(v)$ for every node $v$ appearing after $s$.
	\item In order to compute $path(v)$, we look at the $path()$ value for all the already visited nodes after $s$ (including $s$).
	\item Let $u$ $\in$ nodes occurring in topological ordering before $v$. Now, there will/may be edges from $u$ (including $s$) to $v$.
	\item If there are no such edges, break and return $number \ of \ paths = 0$ (According to the question, this cannot be the case as we are considering connected DAG, but we gave a general idea).
	\item If there is at least one edge, pick an edge $(u,v)$ and initialize $path(v)=0$.
	\item Let $w(u,v)$ denote the weight of the edge $(u,v)$. Set $w(u,v)= path(v)$, then $path(v)$ += $path(u)$.
	\item Repeat the above step for all the nodes having edge to $v$.
	\item Repeat from step-6 for the upcoming nodes.
	\item After computing $path(t)$ for the exit vertex $t$, break from the algorithm. (According to the question, this will be the last vertex of the topological ordering, but we gave a general idea).
\end{enumerate}
\subsection{Pseudo-Code}

\begin{lstlisting}[language=Python, caption=Pseudo Code]

G = (V,E)
Gr = reverse(G) // Graph generated by reversing all the edges of G
W = TopologicalOrder(G) // W[i] denoted the ith vertex in the topological order

PathIDs(Gr,W): // returns true if there is atleast one path from s to t else false

	for(i=0;i<|V|;i++):

		if(W[i] IsNot s) continue // Searching for the start node (General Case)
		path(i)=0 // Initialize the number of paths to 0

		foreach(edge(i,j) in Gr): // All the nodes whose W[i] is neighbour
			weight(W[i],W[j]) = path(i) // Assigning weight to the edges
			path(i) += path(j) // Incrementing the number of paths

		if(W[i] Is t) return true // (General Case)
		if(path(i)==0 And W[i] IsNot s) return false // (General Case)

	return false // (General Case)

\end{lstlisting}

\subsection{Proof of Correctness}

\begin{itemize}
	\item In Topological Order, nodes cannot have back edges i.e. for $i<j$, edge $(W(j),W(i))$ cannot exist.
	\item Hence any path will be of the form $W(a_1)W(a_2)W(a_3)\cdots\cdots W(a_k)$ where $a_1<a_2<\cdots\cdots <a_k$.
	\item Let $U_v = \{u | (u,v) \in G\}$. Number of paths of form $sabc\cdots\cdots uv  \ \forall u\in U_v$ is equal to sum of number of paths of form $s\cdots\cdots u \ \forall u \in U_v$.
	\item Let us apply induction on the length of path.
	\item Base Case: Number of paths of $s$ to $s$, $path(s)=1$.
	\item Induction Hypothesis: Consider paths of form $sabc\cdots\cdots uv \ \forall u \in U_v$. Hence, for paths $sabc\cdots\cdots u$, assume integral weights are assigned to the edges in $G$ such that all paths from $s$ to $u$ get unique $pathids$ from $0$ to $(path(u)-1)$.
	\item Induction Step: Initialize $path(v)=0$.
	\item Choose $u_1 \in U_v$. Mark $Weight(u_1,v) = path(v) = 0$ and increment $path(v)$ by $path(u_1)$. By doing this we ensure that the $pathids$ of paths $s\cdots\cdots u_1v$ is in the range $(0,path(u_1)-1)$.
	\item Choose $u_2 \in U_v/\{u_1\}$. Mark $Weight(u_2,v) = path(v)$ and increment $path(v)$ by $path(u_2)$. Hence, we generate $pathids$ in range $(path(u_1),path(u_1)+path(u_2)-1)$ and $path(v) = path(u_1)+path(u_2)$.
	\item Hence, after processing all such edges we have $path(v) = \sum path(u_i)$ i.e the actual number of paths from $s$ to $v$ and $pathids$ in range $(0,path(v)-1)$.
	\item Hence, this proves that the algorithm marks the edges appropriately to output the desired result.
\end{itemize}

\subsection{Time Complexity}

\begin{itemize}
	\item Time spent on $reverse(G)$ is $O(|E|+|V|)$.
	\item Time spent on TopologicalOrder(G) is $O(|E|+|V|)$.
	\item Time spent on each iteration is $O(in$-$degree(node)+1)$. Since $\sum(in$-$degree(node)) = 2|E|$, hence time spent in the for loop is $O(|E|+|V|)$.
\end{itemize}

Hence, the overall time complexity is $O(|E|+|V|)$.

\subsection{Space Complexity}

\begin{itemize}
	\item $G$ and $Gr$ occupies $O(|E|+|V|)$ space.
	\item $W$ occupies $O(|V|)$ space.
\end{itemize}

Hence the overall space complexity is $O(|E|+|V|)$.

\end{document}
