\documentclass[a4paper]{article}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{dot2texi}
%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
\usepackage{flexisym}
%\usepackage{pgfmath}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\textwidth 6in
\addtolength{\oddsidemargin}{-0.5in}
\textheight 9in
\addtolength{\topmargin}{-0.5in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}
\topskip 0.7in
%\pagestyle{empty}
\thispagestyle{empty}
\title{CS345A: Assignment 2}
\author{Preetansh Goyal - 13508\\Vivek Verma - 13806 }
\date{\today}


\begin{document}
\maketitle

\newpage

\section{Implementation}
\begin{enumerate}
	\item After scanning the input, we make a height balanced binary tree of the vertical intervals according to the x-coordinate and mark them DEACTIVE. Also, augment each node with the number of ACTIVE nodes in it's subtree (initially 0).
	\item Sort the y-coordinates for both vertical intervals (consider both $y_1$ and $y_2$) and horizontal intervals in increasing order.
	\item Take the smallest y-coordinate.
	\item If it belongs to a vertical interval, mark the interval ACTIVE, if it's the lower y-coordinate or DEACTIVE, if it's the upper y-coordinate. Also update the SIZE field accordingly.
	\item Now, if it belongs to a horizontal interval, we count number of all ACTIVE intervals. This is achived by tree traversal and checking if the nodes are ACTIVE or DEACTIVE.
	\item If we find multiple intervals at a given y-coordinate: \begin{enumerate}
		\item Mark all the vertical intervals ACTIVE for which the lower y-coordinate matches the current y-coordinate.
		\item Count number of intersections for each horizontal interval.
		\item Mark all the vertical intervals DEACTIVE for which the upper y-coordinate matches the current y-coordinate.
	\end{enumerate}
	\item Continue this process for all the y-coordinates in increasing order. Finally, we have number of intersections.
\end{enumerate}


\end{document}