\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }


\title{CS345:Programming Assignment I}

\author{Preetansh Goyal, 13508\\Vivek Verma, 13806}
\begin{document}

\maketitle

Let $H_k = (x_{1_k},x_{2_k},y_k)$ denote the $k^{th}$ horizontal interval.

Let $V_k = (y_{1_k},y_{2_k},x_k)$ denote the $k^{th}$ vertical interval.

Here, $x_{1_k}$ need not be smaller than $x_{2_k}$. Similarly, $y_{1_k}$ need not be smaller than $y_{2_k}$

for $H_i$ and $V_j$ to intersect, they must satisfy the two conditions:
\begin{enumerate}
	\item $x_{1_i} \leq x_j \leq x_{2_i}$ or $x_{2_i} \leq x_j \leq x_{1_i}$ i.e $x_j$ must be between $x_{1_i}$ and $x_{2_i}$
	\item $y_{j_i} \leq y_i \leq y_{2_j}$ or $y_{2_j} \leq y_i \leq y_{1_j}$ i.e $y_i$ must be between $y_{1_j}$ and $y_{2_j}$
\end{enumerate}

Since, it is a uniform distribution, each number is equally likely to be the point $x$ or $y$ for each interval.

Hence, the probability for $x_j$ to lie between $x_{1_i}$ and $x_{2_i}$, is equal to probability for $x_{1_i}$ to lie between $x_j$ and $x_{2_i}$, is equal to probability for $x_{2_i}$ to lie between $x_{1_i}$ and $x_j$.

Hence, the probability for $x_j$ to lie between $x_{1_i}$ and $x_{2_i}$, is equal to $1/3$.

Similarly, the probability for $y_i$ to lie between $y_{1_j}$ and $y_{2_j}$, is equal to $1/3$.

For the two lines to intersect, these events must occur together.

Hence, probalility for any two lines to intersect = $1/3 * 1/3 = 1/9$ (Since, the events are independent).

Let $X_{i,j}$ denote the intersection of $i^{th}$ horizontal and $j^{th}$ vertical line.

$X_{i,j} = 0$, if lines do not intersect.

$X_{i,j} = 1$, if lines intersect.

Let $P(X_{i,j}=1)=1/9$ denote the probability of intersection of two line segments and $P(X_{i,j}=0)=8/9$.

Hence, the expected number of intersections,
$$I = \Sigma_{\alpha \in \{0,1\} \ 0\leq i,j < n} \ X_{i,j}P(X_{i,j}=\alpha)$$
$$I = \Sigma_{0\leq i,j < n} \ X_{i,j}P(X_{i,j}=1)$$
$$I = \Sigma_{0\leq i,j < n} \ 1*1/9$$
$$I = \frac{n^2}{9}$$

Hence the number of intersections of uniformly distributed $n$ vertical line segments and $n$ horizontal line segments is $\frac{n^2}{9}$

\end{document}