\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }


\title{CS345:Programming Assignment I}

\author{Preetansh Goyal, 13508\\Vivek Verma, 13806}
\begin{document}
\maketitle

\section{Approach}
\begin{enumerate}
	\item After scanning the input, we make a height balanced binary tree of the vertical intervals according to the x-coordinate and mark them DEACTIVE. Also, augment each node with the number of ACTIVE nodes in it's subtree (initially 0).
	\item Sort the y-coordinates for both vertical intervals (consider both $y_1$ and $y_2$) and horizontal intervals in increasing order.
	\item Take the smallest y-coordinate.
	\item If it belongs to a vertical interval, mark the interval ACTIVE, if it's the lower y-coordinate or DEACTIVE, if it's the upper y-coordinate. Also update the SIZE field accordingly.
	\item Now, if it belongs to a horizontal interval, we count number of all ACTIVE intervals. This is achived by tree traversal and checking if the nodes are ACTIVE or DEACTIVE.
	\item If we find multiple intervals at a given y-coordinate: \begin{enumerate}
		\item Mark all the vertical intervals ACTIVE for which the lower y-coordinate matches the current y-coordinate.
		\item Count number of intersections for each horizontal interval.
		\item Mark all the vertical intervals DEACTIVE for which the upper y-coordinate matches the current y-coordinate.
	\end{enumerate}
	\item Continue this process for all the y-coordinates in increasing order. Finally, we have number of intersections.
\end{enumerate}

\section{Plots}
\subsection*{Plot of Number of instructions Vs $n$}
\includegraphics[scale=0.75]{intersectionsVSn.eps}
\subsection*{Plot of running time taken Vs $n$} 
\includegraphics[scale=0.75]{timeVSn.eps}
\subsection*{Other useful plots for valuable inferences}
\includegraphics[scale=0.5]{timenlognratioVsn.eps}
\includegraphics[scale=0.5]{nsquareintersectionsvsn.eps}
\includegraphics[scale=0.5]{brutevsalgo.eps}
\section{Inferences}
\begin{enumerate}

\item There is a considerable difference in the running time for the implemented O($nlog n$) and the O($n^2$) brute force algorithm. We have implemented the brute force algorithm which compares a red segment with every blue segment to find intersections alongside the O($nlogn$) algorithm and have seen big difference in time taken.
\item From first plot above we can conclude that the algorithm follows O($nlog n$) time complexity as the ratio of time taken and $nlog n$ attains constant value for large $n$.
\item From the second plot we can see that the ratio of $n^2$ and no. of intersections attains a constant value as $n$ increases, thus for uniformly distributed red and blue line segments the expected number of intersections is proportional to $n^2$.
\item Since, we were motivated students, we implemented the algorithm using complete binary tree. But, the lazy approach to implement the ordinary binary tree would't have been incorrect. This is because for a uniformly distributed input, incrementedly building tree does not affect the average height much as seen in one of the assignments of CS210A.
\end{enumerate}

\section{System Details}
\begin{itemize}
	\item $n$ ranges from $5$ to $100000$.
	\item Number of repetitions = $10$.
	\item Processor: Intel Core i5-4200U CPU @ 1.60GHz 2.30 GHz.
	\item RAM: 4 GB.
	\item System Type: 64-bit based OS, 64-bit based processor
\end{itemize}

\end{document}
