\documentclass[a4paper]{article}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{dot2texi}
%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
\usepackage{flexisym}
%\usepackage{pgfmath}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\textwidth 6in
\addtolength{\oddsidemargin}{-0.5in}
\textheight 9in
\addtolength{\topmargin}{-0.5in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}
\topskip 0.7in
%\pagestyle{empty}
\thispagestyle{empty}
\title{CS345A: Assignment 1}
\author{Preetansh Goyal - 13508\\Vivek Verma - 13806 }
\date{\today}


\begin{document}
\maketitle

\newpage

\section{}
\begin{enumerate}
	\item Sort the points according to their $y$ values in descending order. Also have a variable $label$ corresponding to each point.
	\item Make a empty RB tree. Also initialize a variable $level=1$.
	\item Pick the first point from the sorted array/list.
	\item Search for the predecessor of the $x$ value of the current point in the RB tree.
	\item If the predecessor is not found, insert the $x$ value in the RB tree and augment it with the current variable $level$. Increase the variable $level$ by 1.
	\item If the predecessor is found, delete the predecessor and insert the the current $x$ value in the RB tree and augment it with the same value as of the predecessor.
	\item Set the $label$ of the current point in the sorted array/list to the above augmented value.
	\item Pick the next point from the sorted array/list and continue the above process.
	\item The variable $label$ of each point denoted its layer number in the final solution.
\end{enumerate}



\begin{lstlisting}[language=Python, caption=Pseudo Code]
points = sort(points, index="y", order=DESC)

level_tree = RBtree()
level = 1

for point in points:
	pred = predecessor(point("x"), level_tree)
	if(pred==NULL):
		insert(point("x"), level_tree, augment=level)
		label(point) = level
		level++
	else:
		delete(pred, level_tree)
		insert(point("x"), level_tree, augment=pred("augment"))
		label(point) = pred("augment")

\end{lstlisting}


\section{}
In class we discussed algorithm for orthogonal range searching for rectangle $(x_{left},x_{right},y_{left},y_{right})$ with the following parameters:
\begin{itemize}
	\item Space: $O(n\log n)$
	\item Query time: $O(k + \log^2n)$
	\item Preprocessing time: $O(n \log n)$
\end{itemize}
If the range is of the form $(x_{left},x_{right},y_{left},\infty)$, we can inprove the Query time to $O(k+\log n)$ by doing the following:
\begin{itemize}
	\item At each node, instead of storing the y-tree of the corresponding subtree, we will store the array of points of subtree, sorted by their y values in decreasing order.
	\item Now, in place of spending $O(\log n)$ time in reporting the points from the y-tree, we will report the points from the sorted array one by one.
	\item Hence, we reduce the time of reporting $O(\log n_1 + k_1 + \log n_2 + k_2 + \log n_3 + k_3 + \cdots)$ to $O(k_1 + k_2 + k_3 + \cdots)$
	\item Hence, the overall time now is $O(\log n + k)$ where $k = k_1 + k_2 + k_3 + \cdots$
\end{itemize}
We will revisit this algorithm later. Let us call the algorithm as $Open Rectangle Search$.

Now let us take the set of given points and sort them in ascending order according to their $x$ values.
$$p_1, p_2, p_3, p_4, p_5, p_6, \ldots\ldots\ldots\ldots\ldots$$
where $p_i = (x_i,y_i)$ and $x_i < x_{i+1}$
Partition the points in $\frac{n}{\log n}$ partitions, each partition of size $\log n$
$$\{p_1,p_2,\ldots\ldots p_{\log n}\},\{p_{\log n + 1},p_{\log n + 2},\ldots\ldots p_{2\log n}\} + \ldots\ldots\ldots$$
Sort each partion according to $y$ values in decreasing order
$$\{p_{i_1},p_{i_2},\ldots\ldots p_{i_{\log n}}\},\{p_{i_{\log n + 1}},p_{i_{\log n + 2}},\ldots\ldots p_{i_{2\log n}}\} + \ldots\ldots\ldots$$
where $y_{i_j} < y_{i_{j+1}}$ for each partion. Name each partion as $P_0,P_1,P_2,\ldots\ldots$ where $P_j= \{p_{i_{j\log n + 1}},p_{i_{j\log n + 2}},\ldots\ldots p_{i_{(j+1)\log n}}\}$
Now for each partition $P_j$ introduce a point denoted by $T_j$ whose $x$ and $y$ coordinates are minimum $x$ and maximum $y$ of the partition $P_j$, respectively.
Let us recall $Open Rectangle Search$ and apply it of the set of points $T$ on range $(x_{min}-\log n,x_{max},y_{min},\infty)$
Since, $n^\textprime = \frac{n}{\log n}$,
\begin{itemize}
	\item Space: $O(n^\textprime\log n^\textprime)=O(n)$
	\item Query time: $O(k^\textprime + \log n^\textprime)=O(k^\textprime\ + \log n)$
	\item Preprocessing time: $O(n^' \log n^\textprime) = O(n)$
\end{itemize}
Now each point corresponds to each partion and has atleast one point corresponding to the query range(except the first and last partition). Start reporting the points from these partions(except the first and last partition). For the first and last partition, scan the whole partion and output the relevant points. This will take $O(k + \log n)$ time.
Hence the overall query time is $O(k+\log n)$
\section{}
We shall employ a recursion based algorithm to compute the least possible number of commandos.\\
Some important points:
\begin{itemize}
	\item At commando can at max guard 3 square plots when the square are arranged to form a \emph{L shape}.
    \item If in a commando combination all the squares except the square in which the Prime Minister is present, are covered such that each commando guards a L shaped area formed by unit squares then that combination shall have the least number of commandos.
\end{itemize}
\subsection*{Algorithm} 
\includegraphics[scale=0.7]{1.png}
\begin{enumerate}
\item We are given $(i,j)$ as the Prime minister coordinates and $n$ as the side of the square stadium, where n can be written as powers of $2$.
\item We use a function \emph{Elegant(n, startx, starty, i,j)} which places commandos as required by the problem. Arguments \emph{startx} and \emph{starty} are the coordinates of the top-left corner of the square(initially (0,0)).
\item In the \emph{Elegant()} function we divide the square into four equal squares with the PM in one of them and the recursively call the \emph{Elegant()} function on the $n/2$ sided square containing the PM after adjusting the coordinates relative to this square. For the other three squares we apply the \emph{Elegant()} function with the fake position of the PM to be at the corners of these squares which lie in the center of the larger square.
\item The when the three squares return we combine their fake PM empty units and assign them to a Commando.
\item The \emph{Base case} of the algorithm deals with case when $n=1$, i.e. $2^0$. In that case, PM occupies the lone unit square.
\end{enumerate}

\begin{lstlisting}[language=C, caption=Pseudo Code]
Elegant(n, startx, starty, i, j){
	if(n=1){
    	\\base case place PM(or fake PM at (i,j)}
    else{
    	\\divide into 4 squares and call function
        \\there arise four cases for the PM to lie in any one of the quadrants
        \\solving one of the cases
        if(i>= startx+n/2 and j<= starty+n/2){
        	Elegant(n/2, startx, starty, startx+n/2-1, starty+n/2-1)
        	Elegant(n/2, startx, starty+n/2, startx+n/2-1, starty+n/2)
        	Elegant(n/2, startx+n/2, starty+n/2, startx+n/2, starty+n/2)
        	Place commando at (startx+n/2, starty+n/2)
        	Elegant(n/2, startx+n/2, i, j)}
        }else{
        \\similar code for other three cases.
        }
}
\end{lstlisting}
\subsection*{Time Complexity Analysis}
for some constant $d$,
\begin{eqnarray*}
 T(n) & = &  d + 4*T(n/2)\\
 & = & 5d + 4^2*T(n/4) \\
& = & d(1 + 4\log_{2}n) +4^{log_{2}n}T(1)\\ 
\Rightarrow T(n) & = & O(n^2)
\end{eqnarray*}
\subsection*{Proof}
Let $n = 2^m$,\\
\emph{Assertion:} Given $m>=0$, for every location of the PM in a $2^m$ x $2^m$ stadium, there exists a elegant placing of commandos such that each commando placed guards three unit squares.\\ 
\emph{Proof by induction:}\\
base case: $m=0$, Assertion holds as PM occupies the only available square.\\
\includegraphics[scale=0.5]{2.png}\\
inductive step: Assume that assertion holds for some $m>=0$. We need to prove the assertion for $2^{m+1}$ x $2^{m+1}$ stadium. Divide the $2^{m+1}$ x $2^{m+1}$ stadium into four quadrants, each $2^{m}$ x $2^{m}$. One quadrant contains the PM (dark square in figure). Place a temporary PM in the three unit squares at the corners of the quadrant which lie in the center of the larger square(shaded squares as shown in figure).\\
Now using the induction assumption we can place commandos elegantly in each of the four quadrants. Replace the three temporary PM regions with a commando at the center guarding the three unit squares. This proves the assertion for $2^{m+1}$ x $2^{m+1}$ stadium.\\
Thus assertion holds for all $m>=0$. Also, using this procedure we get the position of all the commandos as described in the pseudo code of the algorithm.
\end{document}