\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}\usepackage{dot2texi}
%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
\usepackage{flexisym}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage{listingsutf8}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\newtheorem{theorem}{Theorem}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={-}{{-}}1
}
 
\lstset{style=mystyle}

\title{CS345:Theoretical Assignment IV}

\author{Preetansh Goyal, 13508\\Vivek Verma, 13806}
\begin{document}
\maketitle

\section{Any Guarantee of our First-Attempt Algorithm}

\emph{Negative}, There does not exist an absolute constant $b(>$1) so that (independent of the particular input flow
network), on every instance of the Maximum-Flow Problem, the \emph{First-attempt algorithm} is guaranteed to find a flow of value at least $1/b$ times the maximum-flow value(regardless of how it chooses its forward edge).
Let us show this through constructing a counter example, we are interested in the maximum flow from $A$ to $L$ and the flow capacity of every edge in the figure is 1.\\
\includegraphics[scale=0.5]{export11.png}\\
The maximum flow for the graph in the diagram is equal to the number of edges from $A$, in this case 5. Now, while running the \emph{First-attempt algorithm} on this graph if we first choose the path $A->B->C->D->E->F->G->L$, the flow for this path is 1 and all edges in path are at full capacity (so we remove all the edges in this path). Now, no other path from $A$ to $L$ exists, thus the \emph{First-attempt algorithm} gives answer 1. Thus, $b\ge3$ in this case. \\
\includegraphics[scale=0.5]{export.png}\\
Now, if increase the number of edges from $A$ as shown in above diagram if $First-attempt algorithm$ chooses path $A->B->C->D->E->F->G->H->I->J->K->L$ and deletes these edges, now no path from $A$ to $L$ exist, again algorithm gives max-flow 1 but actual maximum flow for this graph is 5, so $b\ge5$ thus minimum value for $b$ increases. Hence, we cannot assign a constant value for $b$.

\newpage
\section{Locating faults in a network}

\subsection{Algorithm}
\begin{itemize}
    \item Given the directed graph $G=(V,E)$, apply DFS from $s$ to find a path from $s$ to $t$. Remove the edges of this path from $G$
    \item Now, repeat the above procedure $k-1$ times more. In this way we will get the $k$ edge disjoint paths from $s$ to $t$.
    \item For every path, perform a binary search by invoking the \emph{ping()} function on the order of the vertex occurring in each path.
    \item After applying the binary search on each of the $k$ paths, we will get the $k$ edges that were removed from the graph $G$.
    \item Remove these edges from original graph $G$ and perform a DFS from $s$ to get the set of nodes still reachable from $s$. The rest of the nodes are not reachable from $s$.
\end{itemize}

\subsection{Pseudo Code}
\begin{lstlisting}[language=python, mathescape]
$G$ = Graph(V,E) # Given Graph
$G^\prime$ = $G$
paths[k] # To store k edge disjoint paths from s to t
edges # To store the k hacked edges
reachable # array of reachable nodes
notReachable # array if not reachable nodes

BinarySearch(path):
    edge = path.Middle()
    leftNode = ping(edge.LeftNode())
    rightNode = ping(edge.RightNode())
    if(leftNode == REACHABLE && rightNode == REACHABLE) BinarySearch(path.RightHalf())
    elif(leftNode == NOTREACHABLE && rightNode == NOTREACHABLE) BinarySearch(path.LeftHalf())
    else return edge

PathDFS(i,v):
    Visited[v]=TRUE
    if(v==t): return TRUE
    bool flag=FALSE
    forall neighbours u of v:
        if(Visited[u]==FALSE):
            if(PathDFS(i,u)):
                flag = TRUE
                RemoveEdges($G$,(v,u))
                paths[i].append(u) # Backtracing the path
                break;
    if(flag): return TRUE
    return FALSE

Main():
    for(i=0;i<k;i++):
        forall v in V:
            Visited[v]=FALSE;
        PathDFS(i,s) # s is the source vertex
    Foreach path in paths:
        edges.append(BinarySearch(path))
    RemoveEdges($G$,edges) # Graph after Hacker attack
    reachable = DFS($G$) # DFS returns list of Visited nodes
    notReachable = V - reachable
\end{lstlisting}

\subsection{Proof Of Correctness}

\begin{itemize}
    \item Since, the capacity of edges is $1$, hence by integrality of flow, the flow in each edge can be either $1$ or $0$.
    \item Hence, while finding max flow, an edge (including the edges of min cut) cannot appear in two paths from $s$ to $t$ as it will violate the capacity constraint.
    \item As a result of the above constraint we have exactly $k$ edge-disjoint paths in the graph (if we have more than $k$, then that implies that max-flow is $\ge k$).
    \item This is now equivalent to finding $k$ edge disjoint paths from $s$ to $t$.
    \item Since the max flow is $k$ and also the size of min cut is $k$, each edge in the min cut corresponds to one of the $k$ paths found above.
    \item Hence, if we perform DFS and find the first path and remove it from the graph, the size of min cut is reduced to $k-1$ and therefore, the flow is reduced to $k-1$.
    \item Repeating the above step will give us $k$ paths. By performing binary search on each path, we find the $k$ deleted edges by performing \emph{ping()} operation on nodes in the path.
    \item Since there are $k$ paths with atmost $|V|$ nodes in each path, each binary search will invoke $O(\log|V|)$ pings. Hence, the total number of pings are $O(k\log|V|)$
    \item Now, if we remove these $k$ edges from the graph, the new graph is the graph obtained after the attacker's hack in the network. Hence by traversing the new graph from $s$, we will get the set of reachable nodes.
\end{itemize}

\subsection{Time and Space Complexity}

\begin{itemize}
    \item PathDFS() takes $O(|E|+|V|)$. Since it runs for $k$ times, hence total time taken is $O(k|E|)$. (Since, graph is connected, therefore, $|E| \geq |V|-1$)
    \item BinarySearch(path) takes $O(\log(\text{length of path})O(ping())) \leq O(\log|V|O(ping()))$. Since there are $k$ paths, total time taken is $O(k\log|V|O(ping()))$.
    \item RemoveEdges() takes atmost $O(|E| + |V|)$ time
    \item Hence, Time Complexity is $O(k(|E|+\log|V|O(ping())))$
\end{itemize}

\newpage
\section{A max flow application}
\subsection{part 1: Satisfying the base problem, i.e. without constraints}  
        \subsubsection{Algorithm}
            \begin{itemize}
                \item We model the problem into a maximum flow problem, we construct a graph as follows.
                \item Add a start node $s$ and an end node $t$ to the graph. Add a node corresponding to each doctor in the graph (say $d_1$, $d_2$ .....$d_k$). Also, add a node corresponding to each day in the graph (say $e_1$, $e_2$ .....$e_n$).(In the example diagram shown $A$ is $s$ and $N$ is $t$, while $B,C,..,F$ and $L$ are $d_i$'s and others are $e_j$'s)
                \item Now, for the edges in the graph, add edges of infinite capacity between $s$ and all doctor nodes($d_i$'s). For a doctor's list $L_i$, from its node (say $d_i$), add edge having capacity 1 to a day node $e_j$ if $j^{th}$ day occurs in $L_i$. From each day node $e_j$, add edge having capacity $p_j$ to node $t$.
                \item Now, in this obtained graph we find the max-flow between $s$ and $t$. If the value of max-flow is $\sum_{i=1}^n p_i$ then we say that there exists a solution satisfying the given two conditions.
            \end{itemize}
            \includegraphics[scale=0.35]{export2.png}

        \subsubsection{Pseudo Code} 
\begin{lstlisting}[language=python, mathescape]
    Graph G = (V,E)    #initially both sets V and E are empty
    add $s$ and $t$ to V
    for j=1 to n:
        add day $e_j$ to V;
        add egde of capacity $p_j$ from $e_j$ to $t$
    for i=1 to k:
        add doctor $d_i$ to V;
        add edge of $\infty$ capacity from $s$ to $d_i$
        add edge of capacity 1 from $d_i$ to each day in list $L_i$;

    Compute Max-Flow on Graph G using FordFulkersonAlgo(G, s, t);
    if(Max-Flow == $\sum_{i=1}^n p_i$)
        print("solution exists");
    else:
        print("solution does not exist");
\end{lstlisting}
        \subsubsection{Proof of Correctness}
            \begin{itemize}
                \item We need to show that the algorithm prints the correct result regarding the existence of a solution satisfying the conditions mentioned in the question.
                \item When the algorithm prints that a solution exists, it implies that a maximum flow of value $\sum_{i=1}^n p_i$ is from $s$ to $t$. Let us examine the flow, as the total capacity of incoming edges to $t$ is $\sum_{i=1}^n p_i$, $\implies$ in maximum flow all those edges are used in full capacity. Also, these edges originate from the day node ($e_j$) and flow into $e_j$'s is composed of unit capacity edges from doctor nodes ($d_i$'s). Thus, to obtain this flow, for node $e_j$ having requirement $p_j$, there must be $p_j$ unit flows coming to $e_j$ from $p_j$ doctor nodes(i.e atleast $p_j$ edges from doctor nodes to $e_j$ are present). This shows that for each day, the number of doctors willing to work on that day satisfies the requirement of doctors on that day. Hence, a solution to our problem exists and the algorithm prints the correct answer.
                \item Now, if algorithm prints that a solution does not exist, it implies that max-flow from $s$ to $t$ is less than $\sum_{i=1}^n p_i$, i.e. $\exists$ atleast one day node, $e_j$ such that flow from $e_j$ to $t$ is less than $p_j$. This implies that for $j^{th}$ day, the number of doctors willing to work is less than the requirement of doctors on that day and so a a solution is not possible. Hence, a solution to our problem is not possible and the algorithm prints the right result.  
            \end{itemize}

\subsubsection{Time and Space Complexity}

\begin{itemize}
    \item Constructing $G$ takes $O(|E| + |V|) = O(n + k + \sum_{i=1}^n p_i)$ time where $|E| = O(n + k + \sum_{i=1}^n p_i)$ and $V = O(n + k)$.
    \item FordFulkersonAlgo($G$,s,t) takes $O(|E||V|) = O((n + k)^2 + (n + k)\sum_{i=1}^n p_i)$ time.
    \item Hence, Time Complexity is $O((n + k)^2 + (n + k)\sum_{i=1}^n p_i)$.
    \item Space occupied by $G$ is $O(|E| + |V|)$.
    \item Extra space required by FordFulkersonAlgo($G$,s,t) to store residual network graph is $O(|E|+|V|)$.
    \item Extra space required by FordFulkersonAlgo($G$,s,t) to store $f((x,y)) \ \forall (x,y) \in E \text{ and } \forall (y,x) \in E$ is $O(nk)$ (if we store it in a 2-D array).
    \item Hence, Space Complexity is $O(nk + n + k + \sum_{i=1}^n p_i) = O(nk)$.
\end{itemize}

\subsection{part 2: Satisfying with constraint parameter $c$}
        \subsubsection{Algorithm}
            \begin{itemize}
                \item To account for the additional constraint as follows.
                \item First following the procedure described in part 1, we form the graph and compute the max-flow using Ford Fulkerson Algorithm between edges $s$ and $d$. If flow is $\sum_{i=1}^n p_i$ then a solution with given constrains exists. Otherwise, we have flow less than $\sum_{i=1}^n p_i$ and to check for the solution we create another graph with the following conditions.
                \item The nodes of the new graph are same as the node for the earlier graph with $s$, $t$, $d_i$'s and $e_j$'s having same meaning as before. 
                \item Replace the infinity capacity edges between $s$ and all $d_i$'s of the earlier graph by edges of capacity $c$. For a doctor node (say $d_i$) add edge from $d_i$ to the day nodes $e_j$s such that $j^{th}$ day does not occur in $L_i$. For each day node, $e_j$ add edge from $e_j$ to $t$ having capacity $p_j - f_j$, where $f_j$ is the flow from node $e_i$ to $t$ as computed by the previous Ford Fulkerson Algorithm (can be obtained by simply traversing through the very last Residual Network Graph).
                \item Now, compute max-flow in the new graph and if the sum if flow from $s$ to $t$ in the both the graphs is $\sum_{i=1}^n p_i$ then we say that there exists a solution satisfying the given conditions as well as the constraint $c$, otherwise a solution does not exist.
            \end{itemize}
            \includegraphics[scale=0.35]{export3.png}
        \subsubsection{Pseudo Code} 
\begin{lstlisting}[language=python, mathescape]
    Construct Graph G = (V,E) as in previous algorithm.
    Compute Max-Flow on Graph G using FordFulkersonAlgo(G, s, t), store this in $FLOW_1$;
    if($FLOW_1$ == $\sum_{i=1}^n p_i$)
        print("solution exists");
    else:
        Graph $G^\prime$ = ($V^\prime$,$E^\prime$);
        $V^\prime$ = V;
        for j=1 to n:                                                     
            #$f_j$ is the flow from $e_j$ to $t$ in the earlier FordFulkersonAlgo(G, s, t)
            add egde of capacity $p_j - f_j$ from $e_j$ to $t$ in E`;   
        for i=1 to k:
            add edge of capacity $c$ from $s$ to $d_i$ in E`;
            add edge of capacity 1 from $d_i$ to all days not in list $L_i$ in E`;

            Compute Max-Flow using FordFulkersonAlgo($G^\prime$, s, t), store in $FLOW_2$;
            if($FLOW_2 + FLOW_1$ == $\sum_{i=1}^n p_i$):
                print("solution exists");
            else:
                print("solution does not exist");

\end{lstlisting}
        \subsubsection{Proof of Correctness}
            \begin{itemize}
                \item If the flow for the initial graph is $\sum_{i=1}^n p_i$ then the algorithm prints that a solution exits, the proof follows same as that of part 1.
                \item Now we have to prove out algorithm for the case when flow in initial graph is $<\sum_{i=1}^n p_i$. In that case the situation is that for there is atleast one day (say $e_j$), such that the no. of doctors having $j^{th}$ day in their list is less than the value of $p_j$. Therefore, the total flow is less than $\sum_{i=1}^n p_i$. Now, we have to allocate that day to doctors who have not mentioned that day in their list and we also have to take care of the constraint $c$.
                \item The second graph we create in our algorithm handles this case, to choose from doctors who have not mentioned a particular day in their List. We add unit capacity edges from every doctor node to those day nodes which do not occur in that doctor's list. To account for the $c$ constraint we add edge with capacity $c$ from starting node $s$ to every doctor node. Also, from day nodes to end node $t$ we replace flow capacities from $p_i$ to $p_i-f_i$($f_i$ is the flow obtained for day $i$ in previous graph). 
                \item Therefore, if the algorithm prints \emph{solution exist}, then it implies the flow in the second graph is such that for every day node(say $e_j$) there is a flow of $p_j-f_j$ from $e_j$ to $t$, i.e we can allocate doctors to $j^{th}$ day such that we can complete the $p_j$ requirement for that day. Also, the edges of capacity $c$ from $s$ to doctor nodes ensure that for any doctor node $d_i$ there cannot be more that $c$ days outside $L_i$ that doctor can be alloted as from $d_i$ atmost $c$ unit edges can have unit flows because $d_i$ can have atmost $c$ inflow from $s$. Hence, the algorithm prints the correct answer.
                \item If the algorithm prints that a solution does not exist, it implies that under the $c$ constraint, after maximizing the flow, there still exist a day(say $e_j$) such that we cannot allocate $p_j$ doctors to that day. This means that after allocating doctors the extra days with the constraint $c$, we still cannot complete the requirement of the $j^{th}$ day. Hence, a solution to our problem does not exist and the algorithm prints the correct answer.     
            \end{itemize}

\subsubsection{Time and Space Complexity}

\begin{itemize}
    \item Time and Space Complexity of \emph{part a} is $O((n + k)^2 + (n + k)\sum_{i=1}^n p_i)$ and $O(n + k + \sum_{i=1}^n p_i)$, respectively.
    \item Constructing $G^\prime$ takes $O(|E^\prime| + |V^\prime|)$ time where $|E^\prime| = O(nk-\sum_{i=1}^n p_i)$ and $|V^\prime| = |V|$.
    \item FordFulkersonAlgo($G^\prime$, s, t) takes $O(|E^\prime||V^\prime|) = O(nk(n+k)-(n+k)\sum_{i=1}^n p_i)$ time.
    \item Hence, Overall Time Complexity is $O(nk(n+k))$.
    \item Space occupied by $G^\prime$ is $O(|E^\prime| + |V^\prime|) = O(nk-\sum_{i=1}^n p_i)$.
    \item Extra space required by FordFulkersonAlgo($G^\prime$,s,t) to store residual network graph is $O(|E^\prime|+|V^\prime|) = O(nk-\sum_{i=1}^n p_i)$.
    \item Extra space required by FordFulkersonAlgo($G^\prime$,s,t) to store $f((x,y)) \ \forall (x,y) \in E^\prime \text{ and } \forall (y,x) \in E^\prime$ is $O(nk)$ (if we store it in a 2-D array).
    \item Hence, Overall Space Complexity is $O(nk)$.
\end{itemize}

\end{document}
