\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}\usepackage{dot2texi}
%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
\usepackage{flexisym}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage{listingsutf8}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\newtheorem{theorem}{Theorem}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={-}{{-}}1
}
 
\lstset{style=mystyle}

\title{CS345:Theoretical Assignment III}

\author{Preetansh Goyal, 13508\\Vivek Verma, 13806}
\begin{document}
\maketitle

\section{An adventurous drive in Thar desert}

\subsection{Algorithm}
\begin{itemize}
	\item Apply Dijkstra Algorithm on each city with a fuel station and store the distance and the shortest path to all other cities with fuel station and the destination city(i.e. we simply assume destination city to have a fuel station too).
	\item Using this information construct another graph having nodes as the destination city and cities with a fuel station(which includes origin city $s$). Introduce edges between nodes with weight of the edge equal to the length of the shortest path(as computed by earlier Dijkstra on the cities with a fuel station) and if weight of edge is greater than $c$ do not add that edge.
	\item Apply Dijkstra Algorithm at node $s$ on the newly constructed graph to find the shortest fisible path between the source and the vertex. If a path does not exist then we can conclude that a path between the $s$ and $t$ is not feasible, otherwise if a path is found return this path as the shortest feasible route.
\end{itemize}
\subsection{Pseudo Code}
	\begin{lstlisting}[language=python, mathescape]
	G = Graph(V,E)#'V' are vertices (road junctions),'E' is set of edges(roads). |V|=n, |E|=m.
	#for node v $\in$ V, F(v) has value 1 if $v$ has a fuel station, 0 otherwise. 
	F(d) = 1; #setting up destination to have a fuel station
	#defining function for Djikstra Algorithm for node u in a graph G
	Djikstra-Algo(node u, graph G):  #slight modifications to one discussed in class
		U = V;                  #set V denotes all nodes in G graph provided as argument
		L(u,v) = $\infty$ for all $v \in V$;
		Prev(u,v) = NULL;       #Prev(u,v) is node before v in shortest path to v from u
		L(u,u) = 0;	Prev(u,u) = u;
		For i=0 to n-1:
			y = vertex from U with minimun value of L(u,y);
			d(u,y) = L(u,y)     #d(u,v) stores distance of shortest path from u to v
			move y from U to S;
			for each edge(y,v)$\in$E with v$\in$U:
				w = weight of edge(y,v);
				if(w+d(u,y)<L(u,v))
					L(u,v) = w+d(u,y);
					Prev(u,v) = y;

	Print-Path(node u, node v):#prints route in reverse order
		if(u==s):
			Print-Path(Prev(s,v),v);  #will print path from previous fuel station node to v
			Print-Path(s,Prev(s,v));  #will print remaining route 
		else:
			curr = v;
			while(curr!=u):
				print(curr);	curr=Prev(u,v);
			return;	

	main():
		Initialize graph FUEL(V'',E'');  #initially both V'' and E'' are empty
		for all v $\in$ V:           
			if(F(d)==1):	
				add v to V'';            #adding nodes to graph FUEL 
				Djikstra-Algo(v,G);
		
		for all v in V'':				 #adding edges to new graph FUEL
			for all y $\in$V''\{v}:
				if(d(v,y)<=c)
					add edge (v,y) to E'' with weight d(v,y);	
		Djikstra-Algo(s,FUEL);
		if(d(s,d) is NOT $\infty$):
			result=d(s,d);               #total distance of route
			Print-Path(s,d);	print(s); #prints reversed route 
		else:
			print(no feasible path);     #no feasible route from $s$ to $d$ 
	\end{lstlisting}
\subsection{Proof Of Correctness}
	\begin{itemize}
		\item In our approach we have assigned the destination node $d$ to have a fuel station(helps to give generalized arguments later and assigning it doesn't affect the given situation).
		\item Consider the shortest feasible route, since the motorbike has fuel tank capacity $c$, we can conclude that in the route the distance between a fuel station node and the next fuel station node on the route cannot be greater than $c$. Also, in the route, between two fuel station nodes we cannot visit any node twice. The reason for this is that in a route coming back to the same node again is sensible only if we can reach that node with increased fuel in tank, but if we visit a node again before visiting a fuel station, the fuel in the tank will decrease and the total distance will increase. So, there will be a path between two fuel station nodes occurring one after the other in the shortest route. Therefore, \emph{the route will look like consisting of paths  between fuel station nodes(each having length less than $c$) joined together to obtain a route from $s$ to $d$}.
		\item Also, another important fact about the shortest feasible route is that you do not visit a node having a fuel station node twice because whenever you reach a node with a fuel station, the bike gets filled to full fuel capacity irrespective of the past path and therefore if you come back to same fuel station node again, the remaining route will be independent of the past route and thus distance traveled from last visit will be useless. Therefore, \emph{a node having a fuel station is visited at-most once in the shortest feasible route.}
		\item We construct a new graph with nodes having fuel station as nodes of the new graph. The distance between any two fuel station nodes in the original graph is the weight of edge between these nodes if that distance is less than $c$, otherwise, there is no edge between the two nodes.
		\item To compute the distance between two fuel station nodes we first perform a Dijkstra Algorithm for all the nodes having a fuel station. (A situation here arises that distance computed from a node with fuel station (say$a$) to another fuel station node (say $b$) passes through a fuel station node (say $c$). We need not worry about such a situation because in the final Dijkstra algorithm we perform in the next step, we would always take a to b or b to c and will never take a to c (as a-c will be greater than a-b or b-c).)
		\item Now, we perform a new Dijkstra Algorithm from the starting node $s$ to obtain a path to node $d$ consisting of fuel station nodes(if no such path exists, it implies that a feasible route from $s$ to $d$ does not exist). The distance of this path is the length of the shortest feasible route. In this path, we replace all edges with shortest paths between the ends of the edge computed earlier and in this way we obtain the \emph{shortest feasible route from s to d}. 
		\item If we consider any other path in this new graph from s to d, it will have larger route length. Also, since we have considered $d$ to have a fuel station, if direct path(i.e. without any fuel stations in between) from $s$ to $d$ is feasible and shortest, it will be automatically considered.
	\end{itemize}	

\subsection{Time and Space Complexity}
	\begin{itemize}
		\item The Dijkstra-Algo at a vertex takes $O(mlog n)$ time (to the pseudo code discussed in class we have added steps for storing Prev(u,v) which takes O(1) time, thus overall time complexity remains $O(mlog n)$ using binary heaps for extract min operation).
		\item The first for loop in main function calls Dijkstra-Algo at all the fuel station vertices, having time complexity $O(mnlog n)$.
		\item Construction to new graph has $O(n^2)$ time complexity.
		\item Dijkstra-Algo(s,FUEL) has time complexity $O(mlog n)$.
		\item Thus, total complexity is $O(mnlog n + n^2 + mlog n)$. As the graph is connected $m>=n-1$, so we have time complexity of the algorithm as $O(mnlog n)$. 
	\end{itemize}
\newpage
\section{Optimizing Your Time During Exam Days}

\subsection{Algorithm}
\begin{itemize}
	\item Let $G[h,j]$ denote the maximum sum of grades and $F[h,j]$ denote the hours given to $j^{th}$ course's project given $h$ hours to work on the first $j$ courses' project.
	\item Base Case: $\forall h \in [0,H] \ G[h,0] = 0$.
	\item For $j=1$ to $j=n$: for $h=0$ to $h=H$: compute $G[h,j] = MAX_{0\leq i \leq h}\bigg(G[h-i,j-1]+f_j(i)\bigg)$.
	\item Also store $F[h,j] = k$ for which $G[h-k,j-1]+f_j(k)$ was maximum.
	\item $G[H,n]$ is the maximum sum (the maximum average being $G[H,n]/n$) of grades achievable by devoting $H$ hours on $n$ courses' projects.
	\item The hours given to $n^{th}$ course, $h_n=F[H,n]$, to $(n-1)^{th}$ course, $h_{n-1}=F[H-h_n,n-1]$, to $(n-2)^{th}$ course, $h_{n-2}=F[H-h_n-h_{n-1},n-2]$ and so on.
	\item Since $G[,j]$ depend only on array $G[,j-1]$, we can reduce space by using two arrays each for $G[,j]$ and $G[,j-1]$ instead of using a 2-D array for $G$.
\end{itemize}
\subsection{Pseudo Code}
\begin{lstlisting}[language=python, mathescape]
G1[H+1] # Sum of grades
G2[H+1] # Sum of grades
F[H+1,n] # Hours to each Grade
Initialize G1[]=0 and F[]=0 # For all indexes
f(i,j): # Denotes grade obtained in $i^{th}$ courses on giving $j$ hours on its project
for(i=1;i<=n;i++):
	for(j=0;j<=H;j++):
		G2[j] = G1[j]
		for(k=1;k<=j;k++): # Computing $G[j,i] = MAX_{0\leq k \leq j}(G[j-k,i-1]+f(i,k))$
			if(G1[j-k]+f(i,k)>G2[j]):
				G2[j] = G1[j-k]+f(i,k)
				F[j,i-1] = k # Stores hours for $j^{th}$ course
	Swap_Pointers(G1,G2)
Print(Maximun Average is max(G1[H],G2[H])/n)
for(i=n-1,h=H;i>=0;i--):
	Print(Hours given to $(i+1)^{th}$ course is F[h,i])
	h -= F[h,i]
\end{lstlisting}
\subsection{Proof Of Correctness}
\begin{itemize}
	\item Let $h_i$, $f_i(h_i)$ denote the hours input and grade output of $i^{th}$ course, respectively. Let $G(h,m) = f_1(h_1) + f_2(h_2) + \cdots\cdots\cdots + f_m(h_m)$, where $h = \sum_{i=1}^m h_i$ be the optimal solution for $h$ hours input for $m$ courses.
	\item $G(h-h_m,m-1) \geq G(h,m) - f_m(h_m)$: If we remove one course along with its hours, the remaining hours along with the remaining courses gives us a solution (may not be optimal).
	\item $G(h,m) \geq G(h-h_m,m-1) + f_m(h_m)$: Given an optimal solution of $m-1$ courses, if we add a course along with some hours, we get a solution (may not be optimal) for $m$ courses.
	\item Hence, $G(h,m) = G(h-h_m,m-1) + f_m(h_m)$. Since, $h_m$ can be arbitrary $G(h,m) = MAX_{0\leq k\leq h}\bigg(G(h-k,m-1) + f_m(k)\bigg)$.
\end{itemize}
\subsection{Time and Space Complexity}
\begin{itemize}
	\item Number of iterations for the two innermost loops is $\frac{H(H+1)}{2}$
	\item Number of iterations for the outermost loops is $n$
	\item Building $f$ takes $O(Hn)$ time.
	\item Time to retrieve $f(i,j)$ is $O(1)$
	\item Time Complexity is $O(H^2n)$
\end{itemize}

\begin{itemize}
	\item $2$-D arrays $G$, $F$, $f$ each takes $O(Hn)$ space
	\item Space Complexity is $O(Hn)$
\end{itemize}

\newpage
\section{Mobile Network}

\subsection{Algorithm}
\begin{itemize}
	\item We first compute the shortest path and its length for the graph obtained by taking nodes and common edges of $G_i,G_{i+1},\cdots,G_j$ say $P(i,j)$ and $L(i,j)$, respectively.
	\item Let $Cost(i)$ denote the minimum cost solution of graphs $G_0,G_1,\cdots\cdots\cdots,G_i$.
	\item Base case: $Cost(0)$ = $L(0,0)$ as only one graph exists, thus its shortest path will be the cost. 
	\item Let $Last(i) = \{k \ | \ k<i, \ P_k \neq P_{k+1}\}$ be the last change of path between the two consecutive graphs. $Last(i) = -1$ if there was no last change i.e. all the paths were same.
	\item For $i=0$ to $i=b$: $Cost(i) = MIN\Bigg( (i+1)L(0,i),MIN_{0 \leq j < i}\bigg(Cost(j) + (i-j)L(j+1,i) + K\bigg)\Bigg)$. Also store $Last(i) = -1$ if $(i+1)L(0,i)$ was minimum (i.e. all the paths in the solution were same) else $Last(i) = k$ for which $Cost(k) + (i-k)Cost(k+1,i) + K)$ was minimum. $Cost(b)$ is the required minimum cost for the problem.
	\item The required paths are: $P_{Last(n)+1}, P_{Last(n+2)}, \cdots\cdots\cdots, P_n = P(Last(n)+1,n)$\\$P_{Last(Last(n))+1}, P_{Last(Last(n)+2)}, \cdots\cdots\cdots, P_{Last(n)} = P(Last(Last(n))+1,Last(n))$ and so on.
\end{itemize}
\subsection{Pseudo Code}
\begin{lstlisting}[language=python, mathescape]
Given: $G_0,G_1,\cdots\cdots,G_b$ # Graphs given as input

P[b+1,b+1] # Used to store the shortest path of graph $G(i,j)$ at index $(i,j)$, where $G(i,j)$ is the common graph of graphs $G_i$ to $G_j$
L[b+1,b+1] # Stores length of path $P[i,j]$
Cost[b+1] # Stored the minimum cost solution of first $i+1$ graphs at $i^{th}$ index
Last[b+1] # Stores the last change of path

Generate_Common_Graphs($G_0,G_1,\cdots\cdots,G_b$):
	for i=0 to i=b:
		G = $G_i$
		for j=i to j=b:
			G = Intersect_Graph(G,$G_j$) # Graph having all the nodes and common edges
			P[i,j] = Shortest_Path(G) # Can be done by applying BFS
			L[i,j] = Length(P[i,j]) # Return $\infty$ if no such path

Min_Cost($G_0,G_1,\cdots\cdots,G_b$):
	Generate_Common_Graphs($G_0,G_1,\cdots\cdots,G_b$)
	for i=0 to i=b:
		Cost[i] = (i+1)L[0,i] # Initializing to have all same paths
		for j=0 to j=i-1:
			if (Cost[i] > Cost[j] + (i-j)L[j+1,i] + K):
				Cost[i] = Cost[j] + (i-j)L[j+1,i] + K
				Last[i] = j
	return Cost[b]

Intersect_Graph($G$,$G^\prime$): # Returns the intersected graph of $G$ and $G^\prime$
	H = graph(Nodes(G),NULL)
	for each edge e in $G$: mark(e) = 1
	for each edge e in $G^\prime$: if(mark(e)==1) add e to Edges(H)
	return H

Return_Paths(Last,b): # Returns the paths for each graph $G_i$
	Path[b+1]
	i=b
	while(i!=-1):
		for j=Last(i)+1 to j=i: Path[j] = P[Last(n)+1,n]
		i = Last(i)
	return Path

Main:
	Print(Minium Cost = Min_Cost($G_0,G_1,\cdots\cdots,G_b$))
	Paths = Return_Paths(Last,b)
	for i=0 to i=b: Print($P_i$ is Paths[i])

\end{lstlisting}
\subsection{Proof Of Correctness}
\begin{itemize}
	\item Let $G(i,j)$ be the graph that has all the nodes and common edges as in $G_i,G_{i+1},\cdots\cdots\cdots,G_j$.
	\item Let $P(i,j)$ be the shortest path from $s$ to $t$ of graph $G(i,j)$. (If no such path $P(i,j) = NULL$).
	\item Let $L(i,j)$ be the length of path $P(i,j)$. (If $P(i,j)=NULL$, $L(i,j) = \infty$)
	\item Let $Cost(i)$ denote the minimum cost solution of graphs $G_0,G_1,\cdots\cdots\cdots,G_i$.
	\item Let $Path(i,j)$ denote the path from $s$ to $t$ in graph $G_i$ in the optimal solution of $G_0,G_1,\cdots\cdots\cdots,G_j$.
	\item Let $Last(i) = max(k \ | \ k<i, \ Path(k,i) \neq Path(k+1,i))$ i.e. the last change of path between the two consecutive graphs. $Last(i) = -1$ if there was no last change i.e. all the paths were same.
	\item After $Last(i)$ till $i^{th}$ graph we take $L(Last(i)+1,i)$ because if we take any other path of the common graph it will have larger length and it would just add to the cost function, thus we take the shortest path of the common graph.
	\item Given an optimal solution $Cost(m)$ for $G_0,G_1,\cdots\cdots\cdots,G_m$, we can come up with some solution $SomeCost(Last(m))$ for $G_0,G_1,\cdots\cdots\cdots,G_{Last(m)}$ as $SomeCost(Last(m)) = Cost(m) - (m-Last(m))L(Last(m)+1,m) - K \geq Cost(Last(m))$.
	\item Given an optimal solution for $Cost(Last(m))$, we can come up with some solution of $G_0,G_1,\cdots\cdots\cdots,G_m$ by including all the common paths for $G_{Last(m)+1},\cdots\cdots,G_m$. This will result in $Path(Last(m),m)\neq Path(Last(m)+1,m)$. Hence, $SomeCost(m) = Cost(Last(m)) + (m-Last(m))L(Last(m)+1,m) + K \geq Cost(m)$.
	\item Hence, we have $Cost(i) = Cost(Last(i)) + (i-Last(i))L(Last(i)+1,i) + K$. Since, $Last(i)$ can be arbitrary, we have $Cost(i) = MIN_{0 \leq j < i}\bigg(Cost(j) + (i-j)L(j+1,i) + K\bigg)$. Also there is a special case when $Last(i)=-1$ i.e all the paths were same in the solution. Hence, for this case, $Cost(i) = (i+1)L(0,i)$.
	\item Therefore we have $MIN\Bigg( (i+1)L(0,i),MIN_{0 \leq j < i}\bigg(Cost(j) + (i-j)L(j+1,i) + K\bigg)\Bigg)$
\end{itemize}
\subsection{Time and Space Complexity}
\begin{itemize}
	\item $G^{\prime\prime} = Intersect\_Graph(G,G^\prime)$ takes $O(N+|E|+|E^\prime|)$ time where $E$ and $E^\prime$ are number of edges of $G$ and $G^\prime$, respectively and $N$ is the number of nodes in the graph. (Assumed to be same for all graphs $G_i$)
	\item $Shortest\_Path(G^{\prime\prime})$ takes $O(N + |E^{\prime\prime}|)$ time (By applying BFS) ($< O(N+|E|+|E^\prime|)$).
	\item $Length(G^{\prime\prime})$ can be computed simultaneously with $Shortest\_Path(G^{\prime\prime})$.
	\item $Generate\_Common\_Graph(G_0,G_1,\cdots,G_b)$ takes $\sum_{i=j=0,i<=j}^{b}O(N+|E_i|+|E_j|)$ = $O(b^2N+b\sum_{i=0}^{b}|E_i|)$ time.
	\item $Min\_Cost()$ takes $O(b^2N+b\sum_{i=0}^{b}|E_i|) + O(b^2) = O(b^2N+b\sum_{i=0}^{b}|E_i|)$ time.
	\item $Return\_Path()$ takes $O(N)$ time.
	\item Hence, Time Complexity is $O(b^2N+b\sum_{i=0}^{b}|E_i|)$.
	\item Since, $|E_i| < N^2$ where $N$ is the number of nodes in the graph, the worst case time complexity is $O(b^2N^2)$.
\end{itemize}

\begin{itemize}
	\item $P[i,j]$ takes $O(N)$ space to store path.
	\item Arrays $P$ takes $O(b^2N)$ space.
	\item Arrays $L$ takes $O(b^2)$ space.
	\item Arrays $Cost,Last$ takes $O(b)$ space.
	\item Hence, Extra Space Complexity is $O(b^2N)$.
\end{itemize}

\end{document}
