\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}\usepackage{dot2texi}
%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
\usepackage{flexisym}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage{listingsutf8}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\newtheorem{theorem}{Theorem}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={-}{{-}}1
}
 
\lstset{style=mystyle}

\title{CS345:Theoretical Assignment V}

\author{Preetansh Goyal, 13508\\Vivek Verma, 13806}
\begin{document}
\maketitle

\section{Binary Search under insertions}
	\subsection{Algorithm}
		\begin{itemize}
			\item We store the $c$ numbers at any point in a sequence of smaller arrays which hold their elements in sorted order. The arrays are corresponding to the binary representation of the total number of elements, i.e. $c$. (for simplicity, considering $n$ insertions from start we can go upto maximum $n$ length thus we take $n$ to be the total number of elements that we can store. This though can also be set to $n+c_0$ and the final order will still come $O(nlog n)$).  
			\item For every bit in the binary representation of $c$ that is has value 1, we maintain an array of size $2^{bit position}$. Thus we will have a maximum of $log n$ arrays at a particular time. In this manner we store the $c$ numbers.
			\item Thus, based upon the binary representation of $c$, array corresponding to $k^{th}$($k\ge 0$) bit position will be $ACTIVE$ and hold $2^k$ elements in sorted order if the $k^{th}$ bit is 1 otherwise array corresponding to $k^{th}$ bit position will be $INACTIVE$ and therefore empty.
			\item For the $search$ operation, we do individual binary search operation on each of the $ACTIVE$ arrays(as each array stores elements in sorted order) for the required element and return the result.
			\item For the \emph{insertion} operation, we first put the element to insert in an array of size 1 and start a series of sorted-array merge operations until we find an $INACTIVE$ array. We start with merging the element to be inserted with the array corresponding to $k=0$, i.e having 1 element. If $k=0$ array is $INACTIVE$, we add the element to be inserted to $k=0$ array an make it $ACTIVE$. If $k=0$ array is $ACTIVE$ we sorted merge our two arrays to obtain a sorted array of size 2, then we take this new array and sorted-merge it with array corresponding to $k=1$ if that array is $ACTIVE$ to obtain a new sorted array of size 4, else if $k=1$ was $INACTIVE$, we put the elements from this array to array for $k=1$ and make it $ACTIVE$. If size 4 array was obtained in previous step, we again look to sorted-merge it with the $k=2$ array if it is $ACTIVE$, otherwise add the elements to $k=2$ array and make it $ACTIVE$. We keep proceeding in this manner until we find a position $k$ where the array is $INACTIVE$. The arrays which we have seen till now(i.e. those which were $ACTIVE$) are made $INACTIVE$ after sorted-merge operations. \\
			\emph{Note:} By 'sorted-merge', we mean the merge operation of two arrays we perform in the $merge$ $sort$ algorithm. The order can be ascending or descending, but we shall assume ascending order throughout.
		\end{itemize}
		\subsection{Pseudo Code}
			\begin{lstlisting}[language=python, mathescape]
			int n, k = log n; #n denotes total size, K+1 is the length of binary representation of n
			int c;             #c denotes current no. of elements
			int bit[k+1] = binary representation of c;  #bit[0] corresponds to $2^0$ position and so on
			int $a_0$[1], $a_1$[2], $a_2$[4], ......$a_i$[$2^{i}$], ...$a_k$[$2^{k}$]; #arrays to store elements
			#pre-computation
			sort the elements in descending order and store as follows starting from i=log c and decreasing by 1, if bit[i]=1 then fill $2^i$ elements in $a_i$[] in descending order. 
			SearchOperation(int num):
				int found=0, i=0;
				while(found==0 and i<=log(n)):
					found=BinarySearch(bit[i], num);#does binary search for num on input array and returns 1 if found, 0 otherwise 
					i++;
				return found;
			InsertOperation(int num):
				int $temp_0$[1]=num;
				int i=0;
				while(bit[i]==1):
					int $temp_{i+1}$[$2^{i+1}$]=SortedMerge($a_i$[],$temp_i$[]);
					bit[i]=0;             #Now, making that array INACTIVE
					i++;
				bit[i]=1;#Now, adding the merged array to the main arrays and updating bit[] array 
				$a_i$[]=$temp_i$[];
				c++;
			\end{lstlisting}
		\subsection{Proof Of Correctness}
			\begin{itemize}
				\item For the $Search$ operation of an element (say $e$), we perform binary search for $e$ on each of the arrays storing elements. Thus if the element $e$ exists, then it must be present in one of the arrays and so will be found after binary search on that array. If an element $e$ is not present then it will not be the result of any binary search operation.
				\item For the $Insert$ operation of an element (say $e$), we first put the element to insert in an array of size 1 and start a series of sorted-array merge operations until we find an $INACTIVE$ array. After every sorted-merge operation, the array formed contains elements in a sorted order. Thus, when the insertion operation completes, i.e. when we find the first $INACTIVE$ array and replace it with the sorted-merge array, the array added contains elements in sorted order and thus properties of our data-structure remains conserved and we can correctly carry out further operations.
				\item So, we have shown that the $Search$ and $Insert$ operations work correctly.
			\end{itemize}

		\subsection{Amortization analysis, Time and Space Complexity analysis}
			We have used arrays which are linear to the number of elements and thus the space we used is O(n). We proceed with the Time Complexity analysis, 
		\subsubsection{Insertion operation}
			For the $insertion$ operation, let there be $m$ sorted-merges involved, thus actual cost of operation will be $2^{m+1}$. Now, consider the $\phi$ function as follows,
			\begin{center}
				$\phi(c)$ = $\sum_{i=0}^{m}$ $b_i(2^i.(k-i))$\\
				where $b_i$ denotes $i^{th}$ bit's value in the (k+1)-bit binary representation of $c$ and $k$ is $log (n)$\\
			\end{center}
			As upon $m$ merge operations, the first $m$ bits get flipped from 1 to 0 and the $m+1^{th}$ bit gets flipped from 0 to 1. Thus, we get $\Delta(\phi)$ as
			\begin{center}
				$\Delta(\phi) = \phi(c+1) - \phi(c)$\\
				$\implies$$\Delta(\phi) = 2^m(k-m) - \sum_{i=0}^{m-1} 2^i(k-i)$\\
				we have $\sum_{i=0}^{m-1} 2^i(k-i) = (k(2^m-1) - (m-2)2^m -2)$ and so,\\
				$\implies$$\Delta(\phi) = 2^m(k-m) -k(2^m-1) + (m-2)2^m +2$\\
				$\implies$$\Delta(\phi) = k - 2^{m+1} +2$\\
			\end{center}
			Now, as actual cost is $2^{m+1}$, hence,
			\begin{center}
				Amortized cost of insertion = Actual Cost + $\Delta(\phi)$\\
				$\implies$ Amortized cost of insertion operation= $k+2$ = $O(log n)$\\
			\end{center}
			Thus, Amortized cost of $n$ insertion operation= $O(nlog n)$
		\subsubsection{Search operation}
			For the search operation, we perform multiple binary searches in the small arrays. Now the maximum size of small array is $n$ and the total number of arrays is $k+1$ i.e $log n + 1$. The time to perform binary search on an array of size $t$ is $O(log t)$. Hence, total time to perform a search operation is $O((log(n)).(log (n))) = O(log^{2} (n))$.
			(We do not need the amortization analysis here as the $\phi$ function remain unchanged after search operation and thus $\Delta$ is zero. Thus, Amortized cost is equal to actual cost as calculated above.)  	
	\newpage

\section{Binary search and predecessor/successor queries under deletions}
	\subsection{Data Structure}
	\begin{itemize}
		\item Given the sorted array $S$, we divide the array in parts of size $\log(n)$ each. For each part, we have an index in another array $T$ of size $n/\log(n)$.
		\item The array $T$ has fields like $count$(number of elements in the array), $min$(min of the elements in the array), $max$ (max of the elements in the array).
		\item For each index $i$ in array $T$, we have store boolean array $U[i][k]$ which if store whether from $T[i-2^k].count$ to $T[i].count$ is $0$ where $k$ ranges from $0$ to $\log(n)$
	\end{itemize}
	\subsection{Algorithm}
	\begin{itemize}
		\item Given the sorted array, we can search using binary search.
		\item To find predecessor, we use the array $T$ and $U$. Let the entry $T[i]$ corresponds to int input given for whick we wish to find the predecessor. Using $U$, first check that if there exist a predecessor. This can be done by looking at the entry $U[i][k_m]$ where $i-2^k_m \leq 0$ but $i-2^{k_m-1} > 0$. If $U[i][k_m]==0$, report false, else we look at $U[i][k_m/2]$. If $U[i][k_m/2]==1$, we continue the same process for $U[i][k_m/4]$ else we look at $U[i-km_2][k_m/2]$ and continue the same process. This is analogous to binary search. We do this to find the predecessor between $S[r-2^{v-1}]$, $S[r-2^v]$ i.e. between $T[\log(r)-v+1]$ and $T[\log(r)]$. Since, there are $\log(n)$ elements mapped to these to indexes, we just scan the array to find the predecessor.
		\item In order to perform deletion, let $y^{th}$ be the $q^{th}$ elemet of $S$ to be deleted and $x$ be the $i^{th}$ element of the array $T$ corrsponding to $S[q]$. Here we consider deletion of an element of $T$ say $T[p]$ when $T[p].count=0$. We say that the predecessor of $T[0]$ to $T[i-1]$ will not change upon deletion. Let the first element from $S[q]$ such that $S[w]$ is deleted. Let $k = \log(w-q)$ We must update all the values of $U[l][m]$ to 0 for all $l$ and $m$ such that $i<l\leq i+k$ and $l-2^m > i$. When the number of element in the array reduces to $n/2$, we recompute all the arrays. 
	\end{itemize}
	\subsection{Time and Space Complexity}
	\begin{itemize}
		\item Search(x,S): Binary Search. $O(\log(n))$.
		\item Predecessor(x,S): The algorithm is analogous to binary search as the set over which we are finding the predecessor is reducing by half in each step. Hence, $O(\log(n))$.
		\item Deletion(x,S): Searching for the next non deleted element takes $O(\log(n))$. This is similar to what we done in Predecessor (algorithm analogous to binary search). Searching for each $l,m$ pair so that we may update $U[l][m]$ takes $O(\log(n))$ time. Also once an entry of array $U$ is marked $0$, it is never marked again. Since, there are total $\log(n)*n/\log(n)$ entries in array $U$, we take additional $O(n \log(n))$ for $n$ deletions. Hence average time for deletion is $O(\log(n))$.
		\item Total space used by T is $O(n/\log(n))$ and by $U$ is $O(\log(n)*n/\log(n)) = O(n)$.
		\item Hence Space Complexity is $O(n) = O(|S|)$.
	\end{itemize}
	\newpage

\section{Extension of the problem of the mid-semester exam}
	\subsection{Algorithm}
	\begin{itemize}
		\item Choose a vertex $v$ from the original graph $G$ and check its degree is less than $n^{\frac{1}{k}}$.
		\item If yes, add all the edges from $v$ to its neighbours to the new graph $H$ and remove these edges from $G$. Also remove $v$ from $G$.
		\item If no, then compute a BFS tree of level $2$ such that at $1^{st}$ level, there are exactly $n^{\frac{1}{k}}$ nodes. Check if the number of nodes at $2^{nd}$ level is less than $n^{\frac{2}{k}}$.
		\item If yes, then add all the edges of the BFS tree to graph $H$ and remove them from $G$. Also remove all the $1^{st}$ level nodes from $G$.
		\item If no, then extend the BFS tree of upto level $3$ such that at $2^{nd}$ level, there are exactly $n^{\frac{2}{k}}$ nodes. Check if the number of nodes at $3^{rd}$ level is less than $n^{\frac{3}{k}}$.
		\item If yes, then add all the edges of the BFS tree to graph $H$ and remove them from $G$. Also remove all the $2^{nd}$ level nodes from $G$.
		\item Continue in this fashion upto $k^{th}$ level BFS until one of the conditions satisfy.
		\item Choose another vertex and repeat the entire process. In the end, we will have the required graph $H$.
	\end{itemize}
	\subsection{Pseudo Code}
		\begin{lstlisting}[language=python, mathescape]
		$G = (V,E)$ # Original Graph
		$H = (V,\phi)$ # New Graph
		T # BFS Tree
		N = |V|
		List Level[n] # List used to maintain nodes at each level in BFS
		for each $v \in V$:
			visited(v) = false

		while(V!=NULL):
			
				Choose $v \in V$
				Level[0] = v
				visited(v)=true
				
				for(i=0;i<k;i++):
					
						for each unvisited neighbour u of $Level[i]$: # Neighbours of set of nodes
								
								Level[i+1].Append(u)
								T.append((v,u))
								visited(v)=true
								if(Level[i].Count()==$N^{\frac{i+1}{k}}$) break;
						
						if(Level[i].Count()<$N^{\frac{i+1}{k}}$) break;

				Add All Edges of T to H and chage visited(u) to false for end point of the edges.
				Remove All Edges of T from G
				Remove nodes of Level[i] from G # Removing nodes of second last level of T

		\end{lstlisting}
	\subsection{Proof Of Correctness}
	\begin{itemize}
		\item If we can show that upon removing atleast $r$ nodes from $G$, we add atmost $O(rn^{\frac{1}{k}})$ edges to $H$ and for all the deleted neighbours, we maintain the distance between the the deleted nodes and their neighbours to be atmost $2k-1$ then we are done.
		\item When we choose a vertex $v$, if $deg(v) < n^{\frac{1}{k}}$, we add all the edges from $v$ to its neighbours to $H$. Here we can see that the above described proportion is maintained.
		\item When we add nodes from Level 1 of the BFS tree, we ensure that the Level 1 exactly $n^{\frac{1}{k}}$ nodes and Level 2 has less than $n^{\frac{2}{k}}$ nodes. Hence the BFS tree formed has nodes and edges of order $O(n^{\frac{2}{k}})$. Since, the neighbours of second last level the tree can be at the same level or the last level and all the nodes of Level 1 has path of atmost length $2$ from v and its neighbours may have path to $v$ of atmost distance $3$ (If the neighbour is at the last level). Hence, the distance between the second last level nodes and their neighbours can be atmost $2+3=5 < 2k-1$. Also the nodes removed by edges added ratio is maintained.
		\item As we can see if we continue in this fashion, if we were to remove nodes from any level $r<k$ (Number of nodes = $n^{\frac{r}{k}}$), the edges in BGS tree will be of order $O(n^{\frac{r+1}{k}})$. Hence, we maintain the proportion described in the first point. Also, the neighbours of any node at level $r$ can be either at level $r$ itself of at level $r+1$ (Property of BFS tree). Hence we see that the distance between any node from level $r$ and its neighbour can be atmost $r+r+1<2k+1$ 
	\end{itemize}
	\subsection{Time and Space Complexity}
	\begin{itemize}
		\item Normal BFS of a graph takes $O(|E|+|V|)$ time.
		\item If we remove a node and do not find any edge to remove, we remove the node from $G$. This ensures overhead time cost of $O(|V|)$
		\item The algorithm is similar to BFS except we force some edges to be a part of different levels. Also, once an edge is removed, we do not encounter it again in the algorithm.
		\item Hence, every edge is looked upon exactly once in the algorithm. Hence the time complexity is $O(|E|)$ + nodes overhead ($=O(|V|)$).
		\item Since, $|E|>|V|$, Time Complexity is $O(|E|)$.
	\end{itemize}

\end{document}
